# cloud

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: emoji.md  emoji.txt  emoji_v2.md
src/main/java/com/framework/cloud/: JetbrainsCloudApplication.java
src/main/java/com/framework/cloud/application/: ApiRecordService.java  FaceAgeService.java  FaceGenderService.java  FaceLiveService.java  FaceMaskService.java  FaceQualityService.java  FaceRegisterService.java  FaceSearchService.java  FaceSimilarityService.java  OcrService.java
src/main/java/com/framework/cloud/application/impl/: ApiRecordServiceImpl.java  OcrServiceImpl.java  SeetafaceServiceImpl.java
src/main/java/com/framework/cloud/domain/core/: ComCodes.java  ComHeaders.java  ComResult.java  MessageSourceHelper.java
src/main/java/com/framework/cloud/domain/model/: AbstractEntity.java  ApiRecord.java  BaseEntity.java  CardType.java  ComCodes.java  ComHeaders.java  ComResult.java  CountryModel.java  MessageSourceHelper.java  RegisterMethod.java
src/main/java/com/framework/cloud/domain/repository/: RegisterFaceRepository.java
src/main/java/com/framework/cloud/infrastructure/configuration/: I18nConfiguration.java  Seetaface6Config.java  StartupTimeApplicationContextInitializer.java  SwaggerConfiguration.java
src/main/java/com/framework/cloud/infrastructure/constant/: KeywordsConstant.java
src/main/java/com/framework/cloud/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/framework/cloud/infrastructure/i18n/: CustomLocaleChangeInterceptor.java
src/main/java/com/framework/cloud/infrastructure/properties/: BizMaktoProperties.java  BizPaddleProperties.java  FaceProperties.java
src/main/java/com/framework/cloud/infrastructure/utils/: MultipartFileHelper.java
src/main/java/com/framework/cloud/infrastructure/web/: IndexController.java  MyHttpServletRequestWrapper.java  WebParamUtil.java
src/main/java/com/framework/cloud/interfaces/vo/: FaceModel.java  FaceModelScore.java  OcrVO.java
src/main/java/com/framework/cloud/interfaces/web/: FaceAgeController.java  FaceGenderController.java  FaceLiveController.java  FaceMaskController.java  FaceQualityController.java  FaceRegisterController.java  FaceSearchController.java  FaceSimilarityController.java  OcrController.java
src/main/java/com/framework/cloud/utils/: IpHelper.java
src/main/java/com/makto/seetaface/: SeetaFace6Application.java
src/main/java/com/makto/seetaface/application/: FaceAgeService.java  FaceGenderService.java  FaceLiveService.java  FaceMaskService.java  FaceQualityService.java  FaceRegisterService.java  FaceSearchService.java  FaceSimilarityService.java  OcrService.java
src/main/java/com/makto/seetaface/application/impl/: OcrServiceImpl.java  SeetafaceServiceImpl.java
src/main/java/com/makto/seetaface/domain/model/: CardType.java  CountryModel.java  RegisterMethod.java
src/main/java/com/makto/seetaface/domain/repository/: RegisterFaceRepository.java
src/main/java/com/makto/seetaface/infrastructure/configuration/: I18nConfiguration.java  Seetaface6Config.java  StartupTimeApplicationContextInitializer.java  SwaggerConfiguration.java
src/main/java/com/makto/seetaface/infrastructure/constant/: KeywordsConstant.java
src/main/java/com/makto/seetaface/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/makto/seetaface/infrastructure/i18n/: CustomLocaleChangeInterceptor.java
src/main/java/com/makto/seetaface/infrastructure/properties/: BizMaktoProperties.java  FaceProperties.java
src/main/java/com/makto/seetaface/infrastructure/utils/: MultipartFileHelper.java
src/main/java/com/makto/seetaface/infrastructure/web/: IndexController.java  MyHttpServletRequestWrapper.java  WebParamUtil.java
src/main/java/com/makto/seetaface/interfaces/vo/: FaceModel.java  FaceModelScore.java  OcrVO.java
src/main/java/com/makto/seetaface/interfaces/web/: FaceAgeController.java  FaceGenderController.java  FaceLiveController.java  FaceMaskController.java  FaceQualityController.java  FaceRegisterController.java  FaceSearchController.java  FaceSimilarityController.java  PaddleOcrController.java
src/main/java/com/seeta/pool/: AgePredictorPool.java  EyeStateDetectorPool.java  FaceAntiSpoofingPool.java  FaceDetectorPool.java  FaceLandmarkerPool.java  QualityOfPoseExPool.java
src/main/java/com/seeta/proxy/: AgePredictorProxy.java  EyeStateDetectorProxy.java  FaceAntiSpoofingProxy.java  FaceDetectorProxy.java  FaceLandmarkerProxy.java  FaceRecognizerProxy.java  GenderPredictorProxy.java  MaskDetectorProxy.java  PoseEstimatorProxy.java  QualityOfBrightnessProxy.java  QualityOfClarityProxy.java  QualityOfIntegrityProxy.java  QualityOfLBNProxy.java  QualityOfPoseExProxy.java  QualityOfPoseProxy.java  QualityOfResolutionProxy.java
src/main/java/com/seeta/sdk/: AgePredictor.java  EyeStateDetector.java  FaceAntiSpoofing.java  FaceDatabase.java  FaceDetector.java  FaceLandmarker.java  FaceRecognizer.java  FaceTracker.java  GenderPredictor.java  LandmarkerMask.java  MaskDetector.java  PoseEstimator.java  QualityOfBrightness.java  QualityOfClarity.java  QualityOfIntegrity.java  QualityOfLBN.java  QualityOfPose.java  QualityOfPoseEx.java  QualityOfResolution.java  SeetaDevice.java  SeetaImageData.java  SeetaModelSetting.java  SeetaPointF.java  SeetaTrackingFaceInfo.java
src/main/java/com/seeta/sdk/util/: DllItem.java  LoadNativeCore.java  SeetafaceUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/logging/: logback-spring.xml
src/test/java/com/framework/cloud/: BaseTests.java  JetbrainsCloudApplicationTests.java
src/test/java/com/framework/cloud/application/: FaceAgeServiceTests.java  FaceGenderServiceTest.java  FaceLiveServiceTests.java  FaceMaskServiceTests.java  FaceQualityServiceTests.java  FaceRegisterServiceTests.java  FaceSearchServiceTests.java  FaceSimilarityServiceTests.java  OcrServiceTests.java
src/test/java/com/framework/cloud/mybatisplus/generator/: MybatisGenerator.java
(+56 files in other folders)
