linux_centos.base.0=libSeetaAuthorize.so
linux_centos.base.1=libtennis.so
linux_centos.base.2=libSeetaFaceDetector600.so
linux_centos.base.3=libSeetaAgePredictor600.so
linux_centos.base.4=libSeetaEyeStateDetector200.so
linux_centos.base.5=libSeetaFaceAntiSpoofingX600.so
linux_centos.base.6=libSeetaFaceLandmarker600.so
linux_centos.base.7=libSeetaFaceRecognizer610.so
linux_centos.base.8=libSeetaGenderPredictor600.so
linux_centos.base.9=libSeetaMaskDetector200.so
linux_centos.base.10=libSeetaPoseEstimation600.so
linux_centos.base.11=libSeetaFaceTracking600.so
linux_centos.base.12=libSeetaQualityAssessor300.so

linux_centos.0=libFaceAntiSpoofingX6JNI.so
linux_centos.1=libSeetaMaskDetectorJNI.so
linux_centos.2=libSeetaGenderPredictorJNI.so
linux_centos.3=libSeetaEyeStateDetectorJNI.so
linux_centos.4=libSeetaAgePredictorJNI.so
linux_centos.5=libQualityAssessor3JNI.so
linux_centos.6=libPoseEstimator6JNI.so
linux_centos.7=libLandmarkerJNI.so
linux_centos.8=libFaceTracker6JNI.so
linux_centos.9=libFaceBoxesJNI.so
linux_centos.10=libFaceRecognizer6JNI.so








