so.base.0=SeetaAuthorize.dll
so.base.1=tennis.dll
so.base.2=SeetaFaceDetector600.dll
so.base.3=SeetaAgePredictor600.dll
so.base.4=SeetaEyeStateDetector200.dll
so.base.5=SeetaFaceAntiSpoofingX600.dll
so.base.6=SeetaFaceLandmarker600.dll
so.base.7=SeetaFaceRecognizer610.dll
so.base.8=SeetaGenderPredictor600.dll
so.base.9=SeetaMaskDetector200.dll
so.base.10=SeetaPoseEstimation600.dll
so.base.11=SeetaFaceTracking600.dll
so.base.12=SeetaQualityAssessor300.dll

so.base.13=tennis_sandy_bridge.dll
so.base.14=tennis_pentium.dll
so.base.15=tennis_haswell.dll

so.0=FaceAntiSpoofingX6JNI.dll
so.1=SeetaMaskDetectorJNI.dll
so.2=SeetaGenderPredictorJNI.dll
so.3=SeetaEyeStateDetectorJNI.dll
so.4=SeetaAgePredictorJNI.dll
so.5=QualityAssessor3JNI.dll
so.6=PoseEstimator6JNI.dll
so.7=LandmarkerJNI.dll
so.8=FaceTracker6JNI.dll
so.9=FaceBoxesJNI.dll
so.10=FaceRecognizer6JNI.dll
so.11=FaceAntiSpoofingX6JNI.dll








