so.base.0=libSeetaAuthorize.so
so.base.1=libtennis.so
so.base.2=libSeetaFaceDetector600.so
so.base.3=libSeetaAgePredictor600.so
so.base.4=libSeetaEyeStateDetector200.so
so.base.5=libSeetaFaceAntiSpoofingX600.so
so.base.6=libSeetaFaceLandmarker600.so
so.base.7=libSeetaFaceRecognizer610.so
so.base.8=libSeetaGenderPredictor600.so
so.base.9=libSeetaMaskDetector200.so
so.base.10=libSeetaPoseEstimation600.so
so.base.11=libSeetaFaceTracking600.so
so.base.12=libSeetaQualityAssessor300.so

so.0=libFaceAntiSpoofingX6JNI.so
so.1=libSeetaMaskDetectorJNI.so
so.2=libSeetaGenderPredictorJNI.so
so.3=libSeetaEyeStateDetectorJNI.so
so.4=libSeetaAgePredictorJNI.so
so.5=libQualityAssessor3JNI.so
so.6=libPoseEstimator6JNI.so
so.7=libLandmarkerJNI.so
so.8=libFaceTracker6JNI.so
so.9=libFaceBoxesJNI.so
so.10=libFaceRecognizer6JNI.so








